{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://prepup.local",
    "Audience": "prepup-api",
    "Key": "dev-only-super-secret-key-CHANGE-ME-0123456789"
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost,1433;Database=PrepUpDb;User Id=sa;Password=YourStrong!Passw0rd;Persist Security Info=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
